<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cv Anais Lagneau</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">Wonderland</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">Mon CV | d'hier, d'aujourd'hui |de demain</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index2.html">Formation | Experience</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index3.html">Competence</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index4.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">
          <strong>Formation</strong>
        </h2>
        <hr class="divider">
        <div class="row">
          <div class="col-lg-6">
            <img class="img-fluid mb-4 mb-lg-0" src="img/FORMATION.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <p>2017 PopSchool (valenciennes)</p>
            <p>2015 Institution Ste Jeannes d'arc (Aulnoye-Aymeries)</p>
            <p>2015 Ecole de la 2e Chance Grand Hainaut formation (Anzin)</p>
            <p>2014 Instep Formation (St saulve)</p>
            <p>2013 Professionnel Athénée royal(Peruwelz)</p>
          </div>
        </div>
      </div>
      <div class="bg-faded p-4 my-4">
           <hr class="divider">
           <h2 class="text-center text-lg text-uppercase my-0">
             <strong>Experience</strong>
           </h2>
           <hr class="divider">
           <div class="row">
              <div class="col-lg-6">
               <img class="img-fluid mb-4 mb-lg-0" src="img/ex.png" alt="">
             </div>
             <div class="col-lg-6">
               <p>2015 (Stage)Patisserie Moulin des loups (St Amand)</p>
               <p>2015 (Stage)Boulangerie Patisserie Match (Valenciennes)</p>
               <p>2014 (Stage)Fleuriste Flor Azur (St Amand)</p>
               <p>2014 (Stage) Employee libre-service GIFI (Raisme)</p>
             </div>
           </div>
         </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0"></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
