<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cv Anais Lagneau</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">Wonderland</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">Mon CV | d'hier, d'aujourd'hui |de demain</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index2.html">Formation | Experience</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index3.html">Competence</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index4.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">


      <div class="row">
  			<div class="col-md-4">
  				<div class="restmenuwrap">
  					<h3 class="maincat notopmarg text-center">DEVELOPPEMENT</h3>
            <div class="restitem clearfix">
  						<h5><img class="col-md-4" src="img/HTML5_Badge_512.png"  alt=""></h5>
              <p>HTML5</p>
  					</div>
  					<div class="restitem clearfix">
  						<h5><img class="col-md-4" src="img/css3-logo.png"  alt=""></h5>
  						<p>CSS3</p>
  					</div>
  					<div class="restitem clearfix">
  						<h5><img class="col-md-4" src="img/boot.png"  alt=""></h5>
  						<p>bootstrap</p>
  					</div>
  				</div>
  			</div>
  			<div class="col-md-4">
  				<div class="restmenuwrap">
  					<h3 class="maincat notopmarg text-center">OUTILS</h3>
  					<div class="restitem clearfix">
  						<h5><img class="col-md-4" src="img/768px-Windows_logo_-_2012.svg.png"  alt=""></h5>
  						<p>Window</p>
  					</div>
  					<div class="restitem clearfix">
  						<h5><img class="col-md-4" src="img/Tux.png"  alt=""></h5>
  						<p>Linux</p>
  					</div>
  					<div class="restitem clearfix">
              <h5><img class="col-md-4" src="img/git_logo.png"  alt=""></h5>
              <p>Git</p>
  					</div>
  				</div>
  			</div>
  			<div class="col-md-4">
  				<div class="restmenuwrap">
            <h3 class="maincat notopmarg text-center">DESIGN</h3>
  					<div class="restitem clearfix">
  						<h5><img class="col-md-4" src="img/paint-tool-sai.png"  alt=""></h5>
  						<p>Paint Tool Sai</p>
  					</div>
  					<div class="restitem clearfix">
              <h5><img class="col-md-4" src="img/gimp.png"  alt=""></h5>
  						<p>Gimp</p>
  					</div>
  					<div class="restitem clearfix">
              <h5><img class="col-md-4" src="img/PhotoFiltreStudio.png"  alt=""></h5>
              <p>Photophiltre x</p>
              <p></p>
            </div>
  				</div>

          <!-- icons -->


    <!-- /.container -->



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
